kotlin.code.style=official
systemProp.http.proxyHost=172.16.0.54
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=172.16.0.54
systemProp.https.proxyPort=8080

#Mettre en commentaire pour travailler sans proxy